# FrameworkSetup1

./: pom.xml
AnnaNovas/: pom.xml
Cnn/: pom.xml
Cnn/src/test/java/page/: TestCnnHome.java
Cnn/src/test/resources/: CnnAppTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java  CommonApi.java
Generic/src/main/java/utility/: ConnectDB.java  DataReader.java
Reuters/: pom.xml
Reuters/src/main/java/PageFactory/: MarketTabInfo.java  NewsSearch.java  TopMenus.java
Reuters/src/test/java/TestMarketTab/: TestTabs.java
Reuters/src/test/java/TestMenus/: TestSearch.java  TestTopMenus.java
Reuters/src/test/resources/: ReutersAppTestRunner.xml
ViceNews/: pom.xml
amazon/: pom.xml
amazon/src/test/java/page/: TestHomePage.java
